{
	"name": "qjsx-debug",
	"displayName": "QuickJS X Debugger",
	"version": "0.0.16",
	"publisher": "bamlan",
	"description": "Debug the QuickJS X runtime.",
	"author": {
		"name": "Koushik Dutta",
		"email": "koushd@gmail.com"
	},
	"license": "MIT",
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.66.0",
		"node": "^18.15.0"
	},
	"icon": "images/quickjs-debug-icon.png",
	"categories": [
		"Debuggers"
	],
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/koush/vscode-quickjs-debug.git"
	},
	"bugs": {
		"url": "https://github.com/koush/vscode-quickjs-debug/issues"
	},
	"scripts": {
		"prepublish": "tsc -p ./src",
		"compile": "tsc -p ./src",
		"tslint": "tslint ./src/**/*.ts",
		"watch": "tsc -w -p ./src",
		"package": "tsc -p ./src && vsce package",
		"publish": "vsce publish"
	},
	"dependencies": {
		"await-notify": "^1.0.1",
		"source-map": "^0.7.4",
		"stream-parser": "^0.3.1",
		"@vscode/debugadapter": "^1.59.0"
	},
	"devDependencies": {
		"@types/node": "^18.15.11",
		"@types/vscode": "^1.66.0",
		"@types/mocha": "^10.0.1",
		"@types/glob": "^8.1.0",
		"@vscode/debugadapter-testsupport": "^1.59.0",
		"@vscode/vsce": "^2.18.0",
		"typescript": "^5.0.2",
		"tslint": "^5.20.1",
		"mocha": "^10.2.0",
		"glob": "^9.3.2",
		"url": "^0.11.0"
	},
	"main": "./out/extension",
	"activationEvents": [
		"onDebug"
	],
	"contributes": {
		"breakpoints": [
			{
				"language": "markdown"
			}
		],
		"debuggers": [
			{
				"type": "qjsx",
				"label": "QuickJS X Debug",
				"program": "./out/debugAdapter.js",
				"runtime": "node",
				"configurationAttributes": {
					"launch": {
						"required": [
							"program",
							"dbgExecutable"
						],
						"properties": {
							"program": {
								"type": "string",
								"description": "Absolute path to a js file.",
								"default": "${workspaceFolder}/main.js"
							},
							"console": {
								"type": "string",
								"enum": [
									"internalConsole",
									"integratedTerminal",
									"externalTerminal"
								],
								"default": "internalConsole"
							},
							"args": {
								"type": "array",
								"items": {
									"type": "string"
								},
								"default": []
							},
							"cwd": {
								"type": "string",
								"default": "${workspaceFolder}"
							},
							"dbgExecutable": {
								"type": "string",
								"description": "Path to qjsdbg executable"
							},
							"dbgArgs": {
								"type": "array",
								"description": "Args appended after ${dbgExecutable} and before ${program}",
								"items": {
									"type": "string"
								},
								"default": []
							},
							"mode": {
								"type": "string",
								"description": "The debugger connection mode. Use 'listen' to have VS Code wait for QuickJS X to connect. Use 'connect' to have VSCode attach to a QuickJS X runtime that is listening for a debugger.",
								"enum": [
									"connect",
									"listen"
								],
								"default": "listen"
							},
							"address": {
								"type": "string",
								"description": "The address used by he debug extension for incoming/outgoing sessions (connection 'mode' dependent).",
								"default": "localhost"
							},
							"port": {
								"type": "number",
								"description": "The port used by he debug extension for incoming/outgoing sessions. (connection 'mode' dependent)",
								"default": 0
							},
							"localRoot": {
								"type": "string",
								"description": "The local source root use for files that do not have source maps.",
								"default": "${workspaceFolder}/"
							},
							"remoteRoot": {
								"type": "string",
								"description": "The remote root use for files that do not have source maps.",
								"default": ""
							},
							"trace": {
								"type": "boolean",
								"description": "Enable logging of the Debug Adapter Protocol.",
								"default": true
							},
							"sourceMaps": {
								"type": "object",
								"description": "The sourcemaps from a transpilation tool like webpack and their corresponding remoteRoots. Specifying null will use the default remoteRoot.",
								"default": {
									"${workspaceFolder}/out/main.quickjs.js.map": "${workspaceFolder}/src"
								}
							}
						}
					},
					"attach": {
						"properties": {
							"mode": {
								"type": "string",
								"description": "The debugger connection mode. Use 'listen' to have VS Code wait for QuickJS X to connect. Use 'connect' to have VSCode attach to a QuickJS X runtime that is listening for a debugger.",
								"enum": [
									"connect",
									"listen"
								],
								"default": "listen"
							},
							"address": {
								"type": "string",
								"description": "The address used by he debug extension for incoming/outgoing sessions (connection 'mode' dependent).",
								"default": "localhost"
							},
							"port": {
								"type": "number",
								"description": "The port used by he debug extension for incoming/outgoing sessions. (connection 'mode' dependent)",
								"default": 0
							},
							"localRoot": {
								"type": "string",
								"description": "The local source root used for unqualified files.",
								"default": "${workspaceFolder}/"
							},
							"remoteRoot": {
								"type": "string",
								"description": "The remote root use for files that do not have source maps.",
								"default": ""
							},
							"trace": {
								"type": "boolean",
								"description": "Enable logging of the Debug Adapter Protocol.",
								"default": true
							},
							"sourceMaps": {
								"type": "object",
								"description": "The sourcemaps from a transpilation tool like webpack and their corresponding remoteRoots. Specifying null will use the default remoteRoot.",
								"default": {
									"${workspaceFolder}/out/main.quickjs.js.map": "${workspaceFolder}/src"
								}
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"type": "qjsx",
						"name": "Launch QuickJS X",
						"request": "launch",
						"dbgExecutable": "${env:QUICKJS_DEBUG_HOME}/qjsdbg",
						"cwd": "${workspaceFolder}/",
						"program": "./main.js",
						"localRoot": "${workspaceFolder}/"
					}
				],
				"configurationSnippets": [
					{
						"label": "QuickJS X Debug: Launch",
						"description": "A new configuration for launching and debugging a JavaScript file in QuickJS X.",
						"body": {
							"name": "Launch QuickJS X",
							"type": "qjsx",
							"request": "launch",
							"dbgExecutable": "^\"\\${env:QUICKJS_DEBUG_HOME}/qjsdbg\"",
							"cwd": "^\"\\${workspaceFolder}/\"",
							"program": "./main.js",
							"localRoot": "^\"\\${workspaceFolder}/\""
						}
					},
					{
						"label": "QuickJS X Debug: Attach",
						"description": "A new configuration for launching and waiting for QuickJS X to attach.",
						"body": {
							"name": "Attach QuickJS X",
							"type": "qjsx",
							"request": "launch",
							"localRoot": "^\"\\${workspaceFolder}/\""
						}
					}
				]
			}
		]
	}
}
